<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="Name: " />
            <EditText
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:maxWidth="200dip"
                android:hint="Character name" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="Race: " />
            <Spinner
                android:id="@+id/character_race"
                android:entries="@array/character_race"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="Role: " />
            <Spinner
                android:id="@+id/character_role"
                android:entries="@array/character_role"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="Gold pieces: " />
            <EditText
                android:id="@+id/character_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:maxWidth="200dip"
                android:inputType="number"
                android:hint="Gold carried" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="Description: " />
            <EditText
                android:id="@+id/character_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:maxWidth="200dip"
                android:hint="General info, appearance, etc" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="Image: " />
            <Button
                android:id="@+id/add_character_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"/>
        </TableRow>
    </TableLayout>
</LinearLayout>